<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unit Has</title>
</head>
<style> 
 * {
    background-color: #c0ed82;
}
</style>

<body>

<h2 style="color:red;">The Unit has:-</h2>

<table border="1" width="70%" cellspacing="0" cellpadding="5">

    <tr>
        <td>Land</td>
        <td>1200 Sq. Meter</td>
        <td rowspan="17" align="center" valign="top">
            <img src="images/img1.png" width="250"><br><br>
            <img src="images/img2.png" width="250"><br><br>
            <img src="images/img3.png" width="250">
        </td>
    </tr>

    <tr>
        <td>Bottling Hall for Juices/Jams</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Preparation Hall for Pickles</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Canning Line Hall for Ready to Serve Food</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Bottling Hall for Mineral Water</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Fruit Cutting Section</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Finished Goods Store</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Processing Hall for Pickle & Sauce</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Raw Material Storage</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Spices Grinding Section</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Washing Section</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Security, Reception, Administrator Etc.</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>Generator</td>
        <td>62 KVA</td>
    </tr>

    <tr>
        <td>Equipment for Crushing & Packing</td>
        <td>250 Tons/Month</td>
    </tr>

    <tr>
        <td>Fruit Sourcing</td>
        <td>Direct from Growers</td>
    </tr>

    <tr>
        <td>Laboratory</td>
        <td>Fully Equipped as Requirements of ISO, PFA & BIS</td>
    </tr>

    <tr>
        <td>Winery Capacity</td>
        <td>6000 Liters/Month</td>
    </tr>

    <tr>
        <td>Location & Environment</td>
        <td>Himalayas Dust & Pollution Free</td>
    </tr>

</table>

</body>
</html>